STYLE.NAME = noia

STYLE.CSS = hui.css

STYLE.BIGDOT = ampbigdot.gif
STYLE.MIDDOT = ampmiddot.gif
STYLE.AMPMINILOGO = hui-amplogo.gif
STYLE.SOLARIXMINILOGO = hui-solarixlogo.gif

STYLE.MENUBACK = menubackgray.gif
STYLE.MENUBACKSHADOW = menubackwhite.gif

STYLE.ROOTACCESS = root.png
STYLE.SITEACCESS = site.png

STYLE.TITLEBARTITLE = titlebar_shadow.png
STYLE.TITLEBAR = titlebar_shadow.png

STYLE.WINDOWNEW = window_new.png
STYLE.WINDOWCLOSE = window_close.png

STYLE.ARROWDOWN = arrowdown.gif
STYLE.ARROWDOWNSHADOW = arrowdowngray.gif
STYLE.ARROWRIGHT = arrowright.gif
STYLE.ARROWRIGHTSHADOW = arrowrightgray.gif

STYLE.BLUEBALL = blueball.gif
STYLE.CRYSTALBALL = crystalball.gif
STYLE.GOLDBALL = goldball.gif
STYLE.GREENBALL = greenball.gif
STYLE.LUCIDBALL = lucidball.gif
STYLE.ORANGEBALL = orangeball.gif
STYLE.PINKBALL = pinkball.gif
STYLE.PURPLEBALL = purpleball.gif
STYLE.REDBALL = redball.gif
STYLE.WHITEBALL = whiteball.gif
STYLE.YELLOWBALL = yellowball.gif
