COLORSET.NAME = noia

COLORSET.PAGES.BGCOLOR = white
COLORSET.PAGES.BORDER = #82bde9
COLORSET.BUTTONS.DISABLEDTEXT = #9a9a9a
COLORSET.BUTTONS.SELECTED = #d2e3f7
COLORSET.BUTTONS.NOTSELECTED = #ecf6ff
COLORSET.BARS.COLOR = #82bde9
COLORSET.BARS.SHADOW = #c6def6
COLORSET.FRAMES.BORDER = #c6def6
COLORSET.STATUSBARS.BGCOLOR = #ecf6ff
COLORSET.TABLES.BGCOLOR = #ecf6ff
COLORSET.TABLES.HEADERBGCOLOR = #ecf6ff
COLORSET.TABLES.GRIDCOLOR = #a2c8df
COLORSET.TOOLBARS.SEPARATOR = #9fddff
COLORSET.TITLEBARS.BGCOLOR = 
COLORSET.TITLEBARS.TEXTCOLOR = white
