ICONSET.NAME = noia

ICONSSET.ACTIONS.CONFIGURE_SHORTCUTS = configure_shortcuts.png
ICONSSET.ACTIONS.MAIL_GET = mail_get.png
ICONSSET.ACTIONS.EDIT = edit.png
ICONSSET.ACTIONS.SPELLCHECK = spellcheck.png
ICONSSET.ACTIONS.MAIL_NEW = mail_new.png
ICONSSET.ACTIONS.FILLECLOSE = filleclose.png
ICONSSET.ACTIONS.FILEIMPORT = fileimport.png
ICONSSET.ACTIONS.UNDO = undo.png
ICONSSET.ACTIONS.LAUNCH = launch.png
ICONSSET.ACTIONS.KEY_ENTER = key_enter.png
ICONSSET.ACTIONS.FOLDER_NEW = folder_new.png
ICONSSET.ACTIONS.PLAYER_START = player_start.png
ICONSSET.ACTIONS.MOUSE = mouse.png
ICONSSET.ACTIONS.BOOKMARK_TOOLBAR = bookmark_toolbar.png
ICONSSET.ACTIONS.1RIGHTARROW = 1rightarrow.png
ICONSSET.ACTIONS.HTMLVALIDATOR = htmlvalidator.png
ICONSSET.ACTIONS.FONTS = fonts.png
ICONSSET.ACTIONS.CONNECT_ESTABLISHED = connect_established.png
ICONSSET.ACTIONS.IDENTITY = identity.png
ICONSSET.ACTIONS.ENCRYPTED = encrypted.png
ICONSSET.ACTIONS.HISTORY_CLEAR = history_clear.png
ICONSSET.ACTIONS.LOCATIONBAR_ERASE = locationbar_erase.png
ICONSSET.ACTIONS.MAIL_REPLYLIST = mail_replylist.png
ICONSSET.ACTIONS.CONTEXTHELP = contexthelp.png
ICONSSET.ACTIONS.APPLY = apply.png
ICONSSET.ACTIONS.WINDOW_NOFULLSCREEN = window_nofullscreen.png
ICONSSET.ACTIONS.GOHOME = gohome.png
ICONSSET.ACTIONS.DOWN = down.png
ICONSSET.ACTIONS.PAINTBRUSH = paintbrush.png
ICONSSET.ACTIONS.CHARSET = charset.png
ICONSSET.ACTIONS.PLAYER_PLAY = player_play.png
ICONSSET.ACTIONS.PLAYER_REW = player_rew.png
ICONSSET.ACTIONS.VIEWMAG+ = viewmag+.png
ICONSSET.ACTIONS.GEAR = gear.png
ICONSSET.ACTIONS.2RIGHTARROW = 2rightarrow.png
ICONSSET.ACTIONS.VIEWMAG- = viewmag-.png
ICONSSET.ACTIONS.VIEWMAG1 = viewmag1.png
ICONSSET.ACTIONS.VIEW_LEFT_RIGHT = view_left_right.png
ICONSSET.ACTIONS.MAIL_SEND = mail_send.png
ICONSSET.ACTIONS.HISTORY = history.png
ICONSSET.ACTIONS.MAIL_DELETE = mail_delete.png
ICONSSET.ACTIONS.VIEW_BOTTOM = view_bottom.png
ICONSSET.ACTIONS.RUN = run.png
ICONSSET.ACTIONS.WEBARCHIVER = webarchiver.png
ICONSSET.ACTIONS.MAIL_GENERIC = mail_generic.png
ICONSSET.ACTIONS.1UPARROW = 1uparrow.png
ICONSSET.ACTIONS.FINISH = finish.png
ICONSSET.ACTIONS.EDITCUT = editcut.png
ICONSSET.ACTIONS.IDEA = idea.png
ICONSSET.ACTIONS.VIEWMAGFIT = viewmagfit.png
ICONSSET.ACTIONS.2DOWNARROW = 2downarrow.png
ICONSSET.ACTIONS.FILENEW = filenew.png
ICONSSET.ACTIONS.EDITSHRED = editshred.png
ICONSSET.ACTIONS.PLAYER_STOP = player_stop.png
ICONSSET.ACTIONS.FILL = fill.png
ICONSSET.ACTIONS.2LEFTARROW = 2leftarrow.png
ICONSSET.ACTIONS.FIND = find.png
ICONSSET.ACTIONS.FILEEXPORT = fileexport.png
ICONSSET.ACTIONS.APPEARANCE = appearance.png
ICONSSET.ACTIONS.PREVIOUS = previous.png
ICONSSET.ACTIONS.REVERT = revert.png
ICONSSET.ACTIONS.SHOWMENU = showmenu.png
ICONSSET.ACTIONS.REMOVE = remove.png
ICONSSET.ACTIONS.2UPARROW = 2uparrow.png
ICONSSET.ACTIONS.PLAYER_END = player_end.png
ICONSSET.ACTIONS.BOOKMARK_ADD = bookmark_add.png
ICONSSET.ACTIONS.UNLOCK = unlock.png
ICONSSET.ACTIONS.FORWARD = forward.png
ICONSSET.ACTIONS.IMAGEGALLERY = imagegallery.png
ICONSSET.ACTIONS.CONFIGURE = configure.png
ICONSSET.ACTIONS.RELOAD_PAGE = reload_page.png
ICONSSET.ACTIONS.CONNECT_NO = connect_no.png
ICONSSET.ACTIONS.VIEW_SIDETREE = view_sidetree.png
ICONSSET.ACTIONS.FILECLOSE = fileclose.png
ICONSSET.ACTIONS.WINDOW_FULLSCREEN = window_fullscreen.png
ICONSSET.ACTIONS.TOP = top.png
ICONSSET.ACTIONS.BUTTON_OK = button_ok.png
ICONSSET.ACTIONS.VIEW_TOP_BOTTOM = view_top_bottom.png
ICONSSET.ACTIONS.COLOR_LINE = color_line.png
ICONSSET.ACTIONS.COLORPICKER = colorpicker.png
ICONSSET.ACTIONS.FILEFIND = filefind.png
ICONSSET.ACTIONS.WINDOW_NEW = window_new.png
ICONSSET.ACTIONS.RELOAD = reload.png
ICONSSET.ACTIONS.VIEW_TREE = view_tree.png
ICONSSET.ACTIONS.FILTER = filter.png
ICONSSET.ACTIONS.NEWS_UNSUBSCRIBE = news_unsubscribe.png
ICONSSET.ACTIONS.NEWS_SUBSCRIBE = news_subscribe.png
ICONSSET.ACTIONS.1DOWNARROW = 1downarrow.png
ICONSSET.ACTIONS.OK = ok.png
ICONSSET.ACTIONS.DOMTREEVIEWER = domtreeviewer.png
ICONSSET.ACTIONS.EDITCLEAR = editclear.png
ICONSSET.ACTIONS.PENCIL = pencil.png
ICONSSET.ACTIONS.MISC = misc.png
ICONSSET.ACTIONS.1LEFTARROW = 1leftarrow.png
ICONSSET.ACTIONS.FOLDER = folder.png
ICONSSET.ACTIONS.VIEW_DETAILED = view_detailed.png
ICONSSET.ACTIONS.BLEND = blend.png
ICONSSET.ACTIONS.TRANSLATE = translate.png
ICONSSET.ACTIONS.FLAG = flag.png
ICONSSET.ACTIONS.CONNECT_CREATING = connect_creating.png
ICONSSET.ACTIONS.VIEWMAG = viewmag.png
ICONSSET.ACTIONS.KALARM = kalarm.png
ICONSSET.ACTIONS.CSSVALIDATOR = cssvalidator.png
ICONSSET.ACTIONS.CONFIGURE_TOOLBARS = configure_toolbars.png
ICONSSET.ACTIONS.UP = up.png
ICONSSET.ACTIONS.BACK = back.png
ICONSSET.ACTIONS.STAMP = stamp.png
ICONSSET.ACTIONS.FILESAVEAS = filesaveas.png
ICONSSET.ACTIONS.EDITTRASH = edittrash.png
ICONSSET.ACTIONS.PLAYER_FWD = player_fwd.png
ICONSSET.ACTIONS.LOCK = lock.png
ICONSSET.ACTIONS.WIZARD = wizard.png
ICONSSET.ACTIONS.NEXT = next.png
ICONSSET.ACTIONS.THUMBNAIL = thumbnail.png
ICONSSET.ACTIONS.ATTACH = attach.png
ICONSSET.ACTIONS.CONTENTS2 = contents2.png
ICONSSET.ACTIONS.HALFENCRYPTED = halfencrypted.png
ICONSSET.ACTIONS.EDITCOPY = editcopy.png
ICONSSET.ACTIONS.VIEW_REMOVE = view_remove.png
ICONSSET.ACTIONS.BOOKMARK = bookmark.png
ICONSSET.ACTIONS.FILEPRINT = fileprint.png
ICONSSET.ACTIONS.START = start.png
ICONSSET.ACTIONS.VIEW_CHOOSE = view_choose.png
ICONSSET.ACTIONS.SIGNATURE = signature.png
ICONSSET.ACTIONS.INFO = info.png
ICONSSET.ACTIONS.EDITPASTE = editpaste.png
ICONSSET.ACTIONS.ERASER = eraser.png
ICONSSET.ACTIONS.QUEUE = queue.png
ICONSSET.ACTIONS.VIEW_ICON = view_icon.png
ICONSSET.ACTIONS.FILEOPEN = fileopen.png
ICONSSET.ACTIONS.PLAYER_PAUSE = player_pause.png
ICONSSET.ACTIONS.VIEW_RIGHT = view_right.png
ICONSSET.ACTIONS.MAIL_REPLY = mail_reply.png
ICONSSET.ACTIONS.EXEC = exec.png
ICONSSET.ACTIONS.ABOUT_KDE = about_kde.png
ICONSSET.ACTIONS.DECRYPTED = decrypted.png
ICONSSET.ACTIONS.VIEW_MULTICOLUMN = view_multicolumn.png
ICONSSET.ACTIONS.STOP = stop.png
ICONSSET.ACTIONS.FILEQUICKPRINT = filequickprint.png
ICONSSET.ACTIONS.BABELFISH = babelfish.png
ICONSSET.ACTIONS.OPENTERM = openterm.png
ICONSSET.ACTIONS.FRAMEPRINT = frameprint.png
ICONSSET.ACTIONS.BOOKMARK_FOLDER = bookmark_folder.png
ICONSSET.ACTIONS.EDITDELETE = editdelete.png
ICONSSET.ACTIONS.VIEW_TEXT = view_text.png
ICONSSET.ACTIONS.COLOR_FILL = color_fill.png
ICONSSET.ACTIONS.EXIT = exit.png
ICONSSET.ACTIONS.MAIL_FORWARD = mail_forward.png
ICONSSET.ACTIONS.AIRBRUSH = airbrush.png
ICONSSET.ACTIONS.GOTO = goto.png
ICONSSET.ACTIONS.REDO = redo.png
ICONSSET.ACTIONS.BUTTON_CANCEL = button_cancel.png
ICONSSET.ACTIONS.CONTENTS = contents.png
ICONSSET.ACTIONS.BOTTOM = bottom.png
ICONSSET.ACTIONS.CANCEL = cancel.png
ICONSSET.ACTIONS.MAIL_FIND = mail_find.png
ICONSSET.ACTIONS.MAIL_REPLYALL = mail_replyall.png
ICONSSET.ACTIONS.HELP = help.png
ICONSSET.ACTIONS.TOGGLE_LOG = toggle_log.png
ICONSSET.ACTIONS.CLEAR_LEFT = clear_left.png
ICONSSET.ACTIONS.VALIDATORS = validators.png
ICONSSET.APPS.QUANTA = quanta.png
ICONSSET.APPS.KCMPROCESSOR = kcmprocessor.png
ICONSSET.APPS.KABOODLE = kaboodle.png
ICONSSET.APPS.KADDRESSBOOK = kaddressbook.png
ICONSSET.APPS.KLIPPER = klipper.png
ICONSSET.APPS.BACKGROUND = background.png
ICONSSET.APPS.KEYBOARD = keyboard.png
ICONSSET.APPS.KSYSV = ksysv.png
ICONSSET.APPS.KEYBOARD_LAYOUT = keyboard_layout.png
ICONSSET.APPS.KDF = kdf.png
ICONSSET.APPS.PACKAGE_FAVOURITE = package_favourite.png
ICONSSET.APPS.KSYSGUARD = ksysguard.png
ICONSSET.APPS.KCMFONTINST = kcmfontinst.png
ICONSSET.APPS.KCMKWIX = kcmkwix.png
ICONSSET.APPS.KONTOUR = kontour.png
ICONSSET.APPS.KFM = kfm.png
ICONSSET.APPS.MOUSE = mouse.png
ICONSSET.APPS.PHOENIX = phoenix.png
ICONSSET.APPS.PACKAGE_SYSTEM = package_system.png
ICONSSET.APPS.TERMINAL = terminal.png
ICONSSET.APPS.DATE = date.png
ICONSSET.APPS.AGENT = agent.png
ICONSSET.APPS.FILETYPES = filetypes.png
ICONSSET.APPS.KCMSOUND = kcmsound.png
ICONSSET.APPS.FONTS = fonts.png
ICONSSET.APPS.ENHANCED_BROWSING = enhanced_browsing.png
ICONSSET.APPS.KWRITE = kwrite.png
ICONSSET.APPS.KCMMIDI = kcmmidi.png
ICONSSET.APPS.REALPLAYER = realplayer.png
ICONSSET.APPS.PACKAGE_TOYS = package_toys.png
ICONSSET.APPS.KHEXEDIT = khexedit.png
ICONSSET.APPS.PACKAGE_DEVELOPMENT = package_development.png
ICONSSET.APPS.STYLE = style.png
ICONSSET.APPS.KUSER = kuser.png
ICONSSET.APPS.PACKAGE = package.png
ICONSSET.APPS.XCONSOLE = xconsole.png
ICONSSET.APPS.PACKAGE_UTILITIES = package_utilities.png
ICONSSET.APPS.XKILL = xkill.png
ICONSSET.APPS.MOZILLA = mozilla.png
ICONSSET.APPS.KONQSIDEBAR_MEDIAPLAYER = konqsidebar_mediaplayer.png
ICONSSET.APPS.EMACS = emacs.png
ICONSSET.APPS.PACKAGE_SETTINGS = package_settings.png
ICONSSET.APPS.KWORLDCLOCK = kworldclock.png
ICONSSET.APPS.XCALC = xcalc.png
ICONSSET.APPS.PASSWORD = password.png
ICONSSET.APPS.KARM = karm.png
ICONSSET.APPS.KNODE = knode.png
ICONSSET.APPS.CACHE = cache.png
ICONSSET.APPS.KCHARSELECT = kcharselect.png
ICONSSET.APPS.KATE = kate.png
ICONSSET.APPS.KDISKNAV = kdisknav.png
ICONSSET.APPS.KDEVELOP = kdevelop.png
ICONSSET.APPS.KCRON = kcron.png
ICONSSET.APPS.KORN = korn.png
ICONSSET.APPS.EMAIL = email.png
ICONSSET.APPS.KVIEW = kview.png
ICONSSET.APPS.PANEL = panel.png
ICONSSET.APPS.KNOTIFY = knotify.png
ICONSSET.APPS.KONSOLE = konsole.png
ICONSSET.APPS.KCONTROL = kcontrol.png
ICONSSET.APPS.KWIN = kwin.png
ICONSSET.APPS.KGHOSTVIEW = kghostview.png
ICONSSET.APPS.KSCREENSAVER = kscreensaver.png
ICONSSET.APPS.KHELPCENTER = khelpcenter.png
ICONSSET.APPS.KUGAR = kugar.png
ICONSSET.APPS.KCMPCI = kcmpci.png
ICONSSET.APPS.KMENU = kmenu.png
ICONSSET.APPS.KEDIT = kedit.png
ICONSSET.APPS.KIVIO = kivio.png
ICONSSET.APPS.LOCALE = locale.png
ICONSSET.APPS.REMOTE = remote.png
ICONSSET.APPS.BELL = bell.png
ICONSSET.APPS.KPAGER = kpager.png
ICONSSET.APPS.KCHART = kchart.png
ICONSSET.APPS.KNEWSTICKER = knewsticker.png
ICONSSET.APPS.PACKAGE_GRAPHICS = package_graphics.png
ICONSSET.APPS.LOOKNFEEL = looknfeel.png
ICONSSET.APPS.KMAILCVT = kmailcvt.png
ICONSSET.APPS.KDICT = kdict.png
ICONSSET.APPS.KPPP = kppp.png
ICONSSET.APPS.KNOTES = knotes.png
ICONSSET.APPS.PACKAGE_EDITORS = package_editors.png
ICONSSET.APPS.HWINFO = hwinfo.png
ICONSSET.APPS.KSPREAD = kspread.png
ICONSSET.APPS.WINDOW_LIST = window_list.png
ICONSSET.APPS.PACKAGE_NETWORK = package_network.png
ICONSSET.APPS.GO = go.png
ICONSSET.APPS.KCMX = kcmx.png
ICONSSET.APPS.KSNAPSHOT = ksnapshot.png
ICONSSET.APPS.KONQUEROR = konqueror.png
ICONSSET.APPS.CLOCK = clock.png
ICONSSET.APPS.ACCESS = access.png
ICONSSET.APPS.PANEL_SETTINGS = panel_settings.png
ICONSSET.APPS.KAPPFINDER = kappfinder.png
ICONSSET.APPS.KCMMEMORY = kcmmemory.png
ICONSSET.APPS.OPENOFFICE = openoffice.png
ICONSSET.APPS.KTHEMEMGR = kthememgr.png
ICONSSET.APPS.OPERA = opera.png
ICONSSET.APPS.KORGANIZER = korganizer.png
ICONSSET.APPS.KCMKICKER = kcmkicker.png
ICONSSET.APPS.KEY_BINDINGS = key_bindings.png
ICONSSET.APPS.ICONTHEMES = iconthemes.png
ICONSSET.APPS.NOATUN = noatun.png
ICONSSET.APPS.HELP_INDEX = help_index.png
ICONSSET.APPS.KEDITBOOKMARKS = keditbookmarks.png
ICONSSET.APPS.MULTIMEDIA = multimedia.png
ICONSSET.APPS.PACKAGE_EDUTAINMENT = package_edutainment.png
ICONSSET.APPS.XMAG = xmag.png
ICONSSET.APPS.XEMACS = xemacs.png
ICONSSET.APPS.KCMDEVICES = kcmdevices.png
ICONSSET.APPS.KALARM = kalarm.png
ICONSSET.APPS.COLORS = colors.png
ICONSSET.APPS.KSIRC = ksirc.png
ICONSSET.APPS.KSCD = kscd.png
ICONSSET.APPS.KFM_HOME = kfm_home.png
ICONSSET.APPS.USB = usb.png
ICONSSET.APPS.NETSCAPE = netscape.png
ICONSSET.APPS.KFLOPPY = kfloppy.png
ICONSSET.APPS.KONCD = koncd.png
ICONSSET.APPS.ENERGY = energy.png
ICONSSET.APPS.KMAIL = kmail.png
ICONSSET.APPS.ICONS = icons.png
ICONSSET.APPS.KMENUEDIT = kmenuedit.png
ICONSSET.APPS.COOKIE = cookie.png
ICONSSET.APPS.PERSONAL = personal.png
ICONSSET.APPS.KDVI = kdvi.png
ICONSSET.APPS.KFIND = kfind.png
ICONSSET.APPS.KCALC = kcalc.png
ICONSSET.APPS.ARK = ark.png
ICONSSET.APPS.KFAX = kfax.png
ICONSSET.APPS.KPRESENTER = kpresenter.png
ICONSSET.APPS.KCMSYSTEM = kcmsystem.png
ICONSSET.APPS.KMIDI = kmidi.png
ICONSSET.APPS.XMMS = xmms.png
ICONSSET.APPS.KCMPARTITIONS = kcmpartitions.png
ICONSSET.APPS.KPAINT = kpaint.png
ICONSSET.APPS.SAMBA = samba.png
ICONSSET.APPS.LICQ = licq.png
ICONSSET.APPS.PACKAGE_GAMES = package_games.png
ICONSSET.APPS.XEDIT = xedit.png
ICONSSET.APPS.PACKAGE_MULTIMEDIA = package_multimedia.png
ICONSSET.APPS.KMIX = kmix.png
ICONSSET.APPS.KCMKWM = kcmkwm.png
ICONSSET.APPS.KTIP = ktip.png
ICONSSET.APPS.KWORD = kword.png
ICONSSET.APPS.XCLOCK = xclock.png
ICONSSET.APPS.KCMDRKONQI = kcmdrkonqi.png
ICONSSET.APPS.WINPROPS = winprops.png
ICONSSET.APPS.ERROR = error.png
ICONSSET.APPS.KICONEDIT = kiconedit.png
ICONSSET.APPS.PACKAGE_APPLICATIONS = package_applications.png
ICONSSET.APPS.KDEPRINTFAX = kdeprintfax.png
ICONSSET.APPS.PENGUIN = penguin.png
ICONSSET.APPS.GIMP = gimp.png
ICONSSET.APPS.HELP = help.png
ICONSSET.APPS.PROXY = proxy.png
ICONSSET.APPS.LAPTOP_BATTERY = laptop_battery.png
ICONSSET.APPS.KPACKAGE = kpackage.png
ICONSSET.FILESYSTEMS.FILE_LOCKED = file_locked.png
ICONSSET.FILESYSTEMS.FOLDER_CYAN = folder_cyan.png
ICONSSET.FILESYSTEMS.NETWORK = network.png
ICONSSET.FILESYSTEMS.WWW = www.png
ICONSSET.FILESYSTEMS.FOLDER_YELLOW = folder_yellow.png
ICONSSET.FILESYSTEMS.FILE_IMPORTANT = file_important.png
ICONSSET.FILESYSTEMS.FOLDER_WORDPROCESSING = folder_wordprocessing.png
ICONSSET.FILESYSTEMS.FILE_TEMPORARY = file_temporary.png
ICONSSET.FILESYSTEMS.FOLDER_TXT = folder_txt.png
ICONSSET.FILESYSTEMS.FOLDER_YELLOW_OPEN = folder_yellow_open.png
ICONSSET.FILESYSTEMS.FOLDER_VIOLET = folder_violet.png
ICONSSET.FILESYSTEMS.SHREDDER = shredder.png
ICONSSET.FILESYSTEMS.FOLDER_IMPORTANT = folder_important.png
ICONSSET.FILESYSTEMS.BLOCKDEVICE = blockdevice.png
ICONSSET.FILESYSTEMS.ZIP = zip.png
ICONSSET.FILESYSTEMS.FOLDER_ORANGE_OPEN = folder_orange_open.png
ICONSSET.FILESYSTEMS.FOLDER_VIOLET_OPEN = folder_violet_open.png
ICONSSET.FILESYSTEMS.FOLDER_GREY_OPEN = folder_grey_open.png
ICONSSET.FILESYSTEMS.FOLDER_CYAN_OPEN = folder_cyan_open.png
ICONSSET.FILESYSTEMS.FOLDER_SOUND = folder_sound.png
ICONSSET.FILESYSTEMS.FOLDER_HTML = folder_html.png
ICONSSET.FILESYSTEMS.FOLDER_IMAGE = folder_image.png
ICONSSET.FILESYSTEMS.TRASHCAN_FULL = trashcan_full.png
ICONSSET.FILESYSTEMS.FOLDER_GREY = folder_grey.png
ICONSSET.FILESYSTEMS.CHARDEVICE = chardevice.png
ICONSSET.FILESYSTEMS.PIPE = pipe.png
ICONSSET.FILESYSTEMS.TRASHCAN_EMPTY = trashcan_empty.png
ICONSSET.FILESYSTEMS.FILE_BROKEN = file_broken.png
ICONSSET.FILESYSTEMS.DESKTOP = desktop.png
ICONSSET.FILESYSTEMS.FTP = ftp.png
ICONSSET.FILESYSTEMS.FOLDER_RED_OPEN = folder_red_open.png
ICONSSET.FILESYSTEMS.LOCKOVERLAY = lockoverlay.png
ICONSSET.FILESYSTEMS.SOCKET = socket.png
ICONSSET.FILESYSTEMS.FOLDER_ORANGE = folder_orange.png
ICONSSET.FILESYSTEMS.FOLDER_BLUE_OPEN = folder_blue_open.png
ICONSSET.FILESYSTEMS.FOLDER = folder.png
ICONSSET.FILESYSTEMS.FOLDER_RED = folder_red.png
ICONSSET.FILESYSTEMS.SERVICES = services.png
ICONSSET.FILESYSTEMS.FOLDER_HOME = folder_home.png
ICONSSET.FILESYSTEMS.NETWORK_LOCAL = network_local.png
ICONSSET.FILESYSTEMS.FOLDER_LOCKED = folder_locked.png
ICONSSET.FILESYSTEMS.FOLDER_BLUE = folder_blue.png
ICONSSET.FILESYSTEMS.FOLDER_PRINT2 = folder_print2.png
ICONSSET.FILESYSTEMS.EXEC = exec.png
ICONSSET.FILESYSTEMS.FOLDER_MAN = folder_man.png
ICONSSET.FILESYSTEMS.FOLDER_TAR = folder_tar.png
ICONSSET.FILESYSTEMS.FOLDER_OPEN = folder_open.png
ICONSSET.FILESYSTEMS.FOLDER_GREEN = folder_green.png
ICONSSET.FILESYSTEMS.FOLDER_VIDEO = folder_video.png
ICONSSET.FILESYSTEMS.LINK = link.png
ICONSSET.FILESYSTEMS.FOLDER_GREEN_OPEN = folder_green_open.png
ICONSSET.DEVICES.CDWRITER_UNMOUNT = cdwriter_unmount.png
ICONSSET.DEVICES.MEMORY = memory.png
ICONSSET.DEVICES.DVD_UNMOUNT = dvd_unmount.png
ICONSSET.DEVICES.3FLOPPY_MOUNT = 3floppy_mount.png
ICONSSET.DEVICES.CDWRITER_MOUNT = cdwriter_mount.png
ICONSSET.DEVICES.MO_MOUNT = mo_mount.png
ICONSSET.DEVICES.HDD_WIN_UNMOUNT = hdd_win_unmount.png
ICONSSET.DEVICES.GTKAM-CAMERA = gtkam-camera.png
ICONSSET.DEVICES.HDD_MOUNT = hdd_mount.png
ICONSSET.DEVICES.5FLOPPY_UNMOUNT = 5floppy_unmount.png
ICONSSET.DEVICES.PRINT_PRINTER = print_printer.png
ICONSSET.DEVICES.PRINT_CLASS = print_class.png
ICONSSET.DEVICES.3FLOPPY_UNMOUNT = 3floppy_unmount.png
ICONSSET.DEVICES.SCANNER = scanner.png
ICONSSET.DEVICES.TABLET = tablet.png
ICONSSET.DEVICES.CDROM_UNMOUNT = cdrom_unmount.png
ICONSSET.DEVICES.CDAUDIO_MOUNT = cdaudio_mount.png
ICONSSET.DEVICES.HDD_WIN_MOUNT = hdd_win_mount.png
ICONSSET.DEVICES.HDD_UNMOUNT = hdd_unmount.png
ICONSSET.DEVICES.NFS_UNMOUNT = nfs_unmount.png
ICONSSET.DEVICES.5FLOPPY_MOUNT = 5floppy_mount.png
ICONSSET.DEVICES.CDAUDIO_UNMOUNT = cdaudio_unmount.png
ICONSSET.DEVICES.DVD_MOUNT = dvd_mount.png
ICONSSET.DEVICES.ZIP_UNMOUNT = zip_unmount.png
ICONSSET.DEVICES.MO_UNMOUNT = mo_unmount.png
ICONSSET.DEVICES.CDROM_MOUNT = cdrom_mount.png
ICONSSET.DEVICES.PRINTER1 = printer1.png
ICONSSET.DEVICES.PRINTER2 = printer2.png
ICONSSET.DEVICES.NFS_MOUNT = nfs_mount.png
ICONSSET.DEVICES.ZIP_MOUNT = zip_mount.png
ICONSSET.MIMETYPES.MISC_DOC = misc_doc.png
ICONSSET.MIMETYPES.DEB = deb.png
ICONSSET.MIMETYPES.SHELLSCRIPT2 = shellscript2.png
ICONSSET.MIMETYPES.VIDEO = video.png
ICONSSET.MIMETYPES.METAFONT = metafont.png
ICONSSET.MIMETYPES.SPREADSHEET = spreadsheet.png
ICONSSET.MIMETYPES.WIDGET_DOC = widget_doc.png
ICONSSET.MIMETYPES.POSTSCRIPT = postscript.png
ICONSSET.MIMETYPES.SOURCE_C = source_c.png
ICONSSET.MIMETYPES.SOURCE_F = source_f.png
ICONSSET.MIMETYPES.SOURCE_H = source_h.png
ICONSSET.MIMETYPES.RESOURCE = resource.png
ICONSSET.MIMETYPES.SOURCE_L = source_l.png
ICONSSET.MIMETYPES.SOURCE_O = source_o.png
ICONSSET.MIMETYPES.ENCRYPTED = encrypted.png
ICONSSET.MIMETYPES.SOURCE_P = source_p.png
ICONSSET.MIMETYPES.SOURCE_S = source_s.png
ICONSSET.MIMETYPES.SOURCE_Y = source_y.png
ICONSSET.MIMETYPES.RECYCLED = recycled.png
ICONSSET.MIMETYPES.SOURCE_MOC = source_moc.png
ICONSSET.MIMETYPES.MESSAGE = message.png
ICONSSET.MIMETYPES.BINARY = binary.png
ICONSSET.MIMETYPES.HTML = html.png
ICONSSET.MIMETYPES.SOURCE_JAVA = source_java.png
ICONSSET.MIMETYPES.VCARD = vcard.png
ICONSSET.MIMETYPES.RPM = rpm.png
ICONSSET.MIMETYPES.DVI = dvi.png
ICONSSET.MIMETYPES.VECTORGFX = vectorgfx.png
ICONSSET.MIMETYPES.MAN = man.png
ICONSSET.MIMETYPES.DOCUMENT = document.png
ICONSSET.MIMETYPES.TAR = tar.png
ICONSSET.MIMETYPES.LOG = log.png
ICONSSET.MIMETYPES.MAKE = make.png
ICONSSET.MIMETYPES.TEX = tex.png
ICONSSET.MIMETYPES.FONT_TRUETYPE = font_truetype.png
ICONSSET.MIMETYPES.TGZ = tgz.png
ICONSSET.MIMETYPES.DOCUMENT2 = document2.png
ICONSSET.MIMETYPES.SOURCE = source.png
ICONSSET.MIMETYPES.MIDI = midi.png
ICONSSET.MIMETYPES.CDTRACK = cdtrack.png
ICONSSET.MIMETYPES.FONT_TYPE1 = font_type1.png
ICONSSET.MIMETYPES.KMULTIPLE = kmultiple.png
ICONSSET.MIMETYPES.GF = gf.png
ICONSSET.MIMETYPES.CORE = core.png
ICONSSET.MIMETYPES.SOUND = sound.png
ICONSSET.MIMETYPES.MIME_EMPTY = mime_empty.png
ICONSSET.MIMETYPES.README = readme.png
ICONSSET.MIMETYPES.IMAGE = image.png
ICONSSET.MIMETYPES.SHELLSCRIPT = shellscript.png
ICONSSET.MIMETYPES.SOURCE_PL = source_pl.png
ICONSSET.MIMETYPES.SOURCE_PY = source_py.png
ICONSSET.MIMETYPES.PK = pk.png
ICONSSET.MIMETYPES.TXT = txt.png
ICONSSET.MIMETYPES.REAL_DOC = real_doc.png
ICONSSET.MIMETYPES.UNKNOWN = unknown.png
ICONSSET.MIMETYPES.KUGARDATA = kugardata.png
ICONSSET.MIMETYPES.NEWS = news.png
ICONSSET.MIMETYPES.FONT_BITMAP = font_bitmap.png
ICONSSET.MIMETYPES.SOURCE_CPP = source_cpp.png
ICONSSET.MIMETYPES.APPLIX = applix.png
ICONSSET.MIMETYPES.PDF = pdf.png
ICONSSET.MIMETYPES.INFO = info.png
ICONSSET.MIMETYPES.NETSCAPE_DOC = netscape_doc.png
ICONSSET.MIMETYPES.VCALENDAR = vcalendar.png
ICONSSET.MIMETYPES.MIME_ASCII = mime_ascii.png
ICONSSET.MIMETYPES.WORDPROCESSING = wordprocessing.png
ICONSSET.MIMETYPES.COLORSCM = colorscm.png
ICONSSET.MIMETYPES.BINARY2 = binary2.png
ICONSSET.MIMETYPES.MIME_KOFFICE = mime_koffice.png
